Type=Console
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2809AFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h12CD17FF;&h0;false
Class=Zeitnehmer;Zeitnehmer.xojo_code;&h500EB7FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OOPohWeh.exe
MacCarbonMachName=OOPohWeh
LinuxX86Name=OOPohWeh
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OOPohWeh.xojo_resources;&h0
OSXBundleID=com.xojo.oopohweh
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
