Type=Console
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=Tier;Tier.xojo_code;&h2EB40FFF;&h0;false
Class=App;App.xojo_code;&h161407FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E40F7FF;&h0;false
Class=Lebewesen;Lebewesen.xojo_code;&h4F0B97FF;&h0;false
Class=Hund;Hund.xojo_code;&hABD6FFF;&h0;false
Class=Katze;Katze.xojo_code;&h7ADA27FF;&h0;false
Class=Maus;Maus.xojo_code;&h6DC16FFF;&h0;false
Class=Rehpinscher;Rehpinscher.xojo_code;&h5D943FFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lebewesen.exe
MacCarbonMachName=Lebewesen
LinuxX86Name=Lebewesen
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Lebewesen.xojo_resources;&h0
OSXBundleID=com.codeservice.lebewesen
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
