Type=Console
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h495A07FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h398DE7FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Jetzt geht’s los!.exe
MacCarbonMachName=Jetzt geht’s los!
LinuxX86Name=Jetzt geht’s los!
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Jetzt geht’s los!.xojo_resources;&h0
OSXBundleID=com.xojo.jetztgehtslos
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
