Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7ADCCFFF;&h0;false
Window=Window1;Window1.xojo_window;&hEC25FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h60D957FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2F1C47FF;&h0;false
Interface=Anschluss;Anschluss.xojo_code;&h22222FFF;&h0;false
Class=EthernetPort;EthernetPort.xojo_code;&h4B7E17FF;&h0;false
Class=SeriellerPort;SeriellerPort.xojo_code;&h4B3D7FFF;&h0;false
Class=Telefon;Telefon.xojo_code;&h78F747FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PhoneInterface.exe
MacCarbonMachName=PhoneInterface
LinuxX86Name=PhoneInterface
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PhoneInterface.xojo_resources;&h0
OSXBundleID=com.codeservice.phoneinterface
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
